class Solution {
    public int trap(int[] height) {
        int h=height.length;
        int arr[]=new int[h];
        int arr1[]=new int[h];
        arr[0]=height[0];
        for(int i=1;i<h;i++){
            int left= Math.max(arr[i-1],height[i]);
                arr[i]=left;
        }
        arr1[h-1]=height[h-1];
        
        for(int i=h-2;i>=0;i--){
            int right= Math.max(arr1[i+1],height[i]);
                arr1[i]=right;
        }
        int sum=0;
        for(int i=0;i<h;i++){
            sum+=(Math.min(arr[i],arr1[i])-height[i]);
            }
        return sum;
    }
}
